
###############################
########### MONGO #############
###############################
spring.data.mongodb.uri=mongodb+srv://test_user:test@item-cluster.tzqgu.mongodb.net/items?retryWrites=true&w=majority


